C:\Users\tobia\source\repos\Ej11\Ej11\bin\Debug\Ej11.exe.config
C:\Users\tobia\source\repos\Ej11\Ej11\bin\Debug\Ej11.exe
C:\Users\tobia\source\repos\Ej11\Ej11\bin\Debug\Ej11.pdb
C:\Users\tobia\source\repos\Ej11\Ej11\obj\Debug\Ej11.csproj.AssemblyReference.cache
C:\Users\tobia\source\repos\Ej11\Ej11\obj\Debug\Ej11.csproj.CoreCompileInputs.cache
C:\Users\tobia\source\repos\Ej11\Ej11\obj\Debug\Ej11.exe
C:\Users\tobia\source\repos\Ej11\Ej11\obj\Debug\Ej11.pdb
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\bin\Debug\Ej11.exe.config
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\bin\Debug\Ej11.exe
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\bin\Debug\Ej11.pdb
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\obj\Debug\Ej11.csproj.AssemblyReference.cache
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\obj\Debug\Ej11.csproj.CoreCompileInputs.cache
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\obj\Debug\Ej11.exe
C:\Users\A-12\Documents\GitHub\POOobligatorios\Ej11\Ej11\obj\Debug\Ej11.pdb
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\bin\Debug\Ej11.exe.config
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\bin\Debug\Ej11.exe
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\bin\Debug\Ej11.pdb
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\obj\Debug\Ej11.csproj.AssemblyReference.cache
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\obj\Debug\Ej11.csproj.CoreCompileInputs.cache
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\obj\Debug\Ej11.exe
C:\Users\A-12\Documents\GitHub\POOFiscella\Ej11\Ej11\obj\Debug\Ej11.pdb
